<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>rda JSP Tag Library</description>
	<tlib-version>1.2</tlib-version>
	<short-name>rda.tag</short-name>
	<uri>/com.rda/tags</uri>


	<tag>
		<description>生成防重复提交表单隐藏域</description>
		<name>token</name>
		<tag-class>com.rda.web.base.tag.TokenTag</tag-class>
		<body-content>empty</body-content>
	</tag>

</taglib>
