<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rda</groupId>
    <artifactId>rda-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <rda.version>0.0.1-SNAPSHOT</rda.version>
        <rda.core.version>0.0.1-SNAPSHOT</rda.core.version>
        <filters.base.path>src/filters</filters.base.path>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyyMMdd_HHmmss</maven.build.timestamp.format>
        <build.time>${maven.build.timestamp}</build.time>
    </properties>

    <build>
        <!-- 命令行输入mvn时，默认执行mvn package -->
        <defaultGoal>package</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin><!-- mvn help:describe -DgroupId=org.apache.maven.plugins -DartifactId=maven-jar-plugin 使用此命令显示指定插件的用法时,2.6之前版本会出现中文乱码 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <!-- 读取java源文件时使用UTF-8编码,这样在解析java源文件中的注释时便不会出现中文乱码 -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <!-- set encoding to something not platform dependent -->
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- dependency插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <!-- surefire插件, 设定单元测试时只执行unit目录下的用例 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-testng</artifactId>
                        <version>2.11</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- 注意,这里不建议用methods,可能会导致spring 测试框架的事务失效 -->
                    <parallel>classes</parallel>
                    <threadCount>5</threadCount>
                    <argLine>-Xmx512M -Dfile.encoding=UTF-8</argLine>
                    <excludedGroups>integration</excludedGroups>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/integration/**/*Test.java</exclude>
                    </excludes>
                    <forkMode>once</forkMode>
                    <reportFormat>xml</reportFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <groups>integration</groups>
                    <includes>
                        <include>**/integration/**/*Test.java</include>
                    </includes>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <configuration>
                            <tasks>
                                <copy todir="target/classes">
                                    <fileset dir="src/main/java">
                                        <include name="**/*.java" />
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <locales>zh_CN</locales>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
            <!-- jar插件, 设定manifest文件内容 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <excludes>
                        <exclude>**/logback-test.xml</exclude>
                        <exclude>**/*-filter.properties</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.6</version>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <configuration>
                        <excludeResources>**/logback-test.xml</excludeResources>
                        <attach>true</attach>
                        <includePom>true</includePom>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin><!-- 旧版本存在BUG,当指定了classifier时,不install POM文件 -->
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.1,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <!-- <execute> <runOnIncremental>false</runOnIncremental> </execute> -->
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--<reporting>-->
    <!--<plugins>-->
    <!--<plugin>&lt;!&ndash; 单元测试详细报表 &ndash;&gt;-->
    <!--<artifactId>maven-surefire-plugin</artifactId>-->
    <!--<version>2.12.2</version>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.codehaus.mojo</groupId>-->
    <!--<artifactId>surefire-report-maven-plugin</artifactId>-->
    <!--<version>2.11</version>-->
    <!--<inherited>true</inherited>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>com.google.testability-explorer</groupId>-->
    <!--<artifactId>maven-testability-plugin</artifactId>-->
    <!--<version>1.3.3</version>-->
    <!--</plugin>-->
    <!--<plugin>&lt;!&ndash; 生成包含标注上@todo或TODO的项目的列表 &ndash;&gt;-->
    <!--<groupId>org.codehaus.mojo</groupId>-->
    <!--<artifactId>taglist-maven-plugin</artifactId>-->
    <!--<version>2.4</version>-->
    <!--<configuration>-->
    <!--<encoding>UTF-8</encoding>-->
    <!--<tags>-->
    <!--<tag>TODO</tag>-->
    <!--<tag>@todo</tag>-->
    <!--<tag>FIXME</tag>-->
    <!--<tag>XXX</tag>-->
    <!--</tags>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<artifactId>maven-deploy-plugin</artifactId>-->
    <!--<version>2.7</version>-->
    <!--<configuration>-->
    <!--<updateReleaseInfo>true</updateReleaseInfo>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</reporting>-->

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profile-id>dev</profile-id>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <!-- <filters> -->
                <!-- <filter>${filters.base.path.test}/dev.properties</filter> -->
                <!-- </filters> -->
                <plugins>
                    <plugin>
                        <artifactId>maven-eclipse-plugin</artifactId>
                        <version>2.9</version>
                        <configuration>
                            <sourceExcludes>
                                <sourceExclude>**/.svn/**</sourceExclude>
                            </sourceExcludes>
                        </configuration>
                    </plugin>
                </plugins>
                <filters>
                    <filter>${filters.base.path}/${profile-id}-filter.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>deploy</id>
            <properties>
                <profile-id>deploy</profile-id>
            </properties>
            <distributionManagement>
                <repository>
                    <id>releases-repo</id>
                    <name>Internal Releases</name>
                    <url>http://${nexus.proxy.location}/nexus/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>snapshot-repo</id>
                    <name>Development Snapshot</name>
                    <url>http://${nexus.proxy.location}/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <!-- <filters> -->
                <!-- <filter>${filters.base.path.test}/ci.properties</filter> -->
                <!-- </filters> -->
                <plugins>
                    <!-- 					<plugin> -->
                    <!-- 						<artifactId>maven-javadoc-plugin</artifactId> -->
                    <!-- 						<version>2.8.1</version> -->
                    <!-- 						<configuration> -->
                    <!-- 							不加此JVM启动参数,则在eclipse的console中输出乱码 -->
                    <!-- 							<additionalJOption>-J-Dfile.encoding=UTF-8</additionalJOption> -->
                    <!-- 							<encoding>UTF-8</encoding> -->
                    <!-- 							<charset>UTF-8</charset> -->
                    <!-- 							<docencoding>UTF-8</docencoding> -->
                    <!-- 							<source>1.7</source> -->
                    <!-- 							<show>private</show> -->
                    <!-- 							<links> -->
                    <!-- 								<link>http://docs.oracle.com/javase/6/docs/api</link> -->
                    <!-- 							</links> -->
                    <!-- 						</configuration> -->
                    <!-- 						<executions> -->
                    <!-- 							<execution> -->
                    <!-- 								<id>attach-javadocs</id> -->
                    <!-- 								<phase>deploy</phase> -->
                    <!-- 								<goals> -->
                    <!-- 									<goal>jar</goal> -->
                    <!-- 								</goals> -->
                    <!-- 							</execution> -->
                    <!-- 						</executions> -->
                    <!-- 					</plugin> -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.8</version>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <!--<configLocation>http://repo.lycheepay.com:17000/lycheepay/spec/checkstyle.xml</configLocation>-->
                            <failsOnError>false</failsOnError>
                            <maxAllowedViolations>3</maxAllowedViolations>
                        </configuration>
                        <!-- <dependencies> <dependency> <groupId>com.wym</groupId> <artifactId>quality</artifactId> <version>0.0.1</version>
                            </dependency> </dependencies> -->
                    </plugin>
                    <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-pmd-plugin</artifactId> <version>2.5</version>
                        <executions> <execution> <goals> <goal>check</goal> </goals> </execution> </executions> <configuration> <outputEncoding>UTF-8</outputEncoding>
                        <linkXref>true</linkXref> <sourceEncoding>UTF-8</sourceEncoding> <encoding>UTF-8</encoding> <targetJdk>1.6</targetJdk> </configuration>
                        </plugin> -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.3.3</version>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputEncoding>UTF-8</outputEncoding>
                            <sourceEncoding>UTF-8</sourceEncoding>
                            <findbugsXmlOutput>true</findbugsXmlOutput>
                            <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                            <xmlOutput>true</xmlOutput>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8.1</version>
                        <configuration>
                            <!-- 不加此JVM启动参数,则在eclipse的console中输出乱码 -->
                            <additionalJOption>-J-Dfile.encoding=UTF-8</additionalJOption>
                            <encoding>UTF-8</encoding>
                            <charset>UTF-8</charset>
                            <docencoding>UTF-8</docencoding>
                            <source>1.5</source>
                            <show>private</show>
                            <links>
                                <link>http://docs.oracle.com/javase/6/docs/api</link>
                            </links>
                        </configuration>
                    </plugin>
                    <plugin><!-- 生成源代码的有索引和交叉查询的HTML版本 -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <inputEncoding>UTF-8</inputEncoding>
                            <outputEncoding>UTF-8</outputEncoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.8</version>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <!-- configLocation>checkstyle/checkstyle5.xml</configLocation> -->
                            <!-- <headerLocation>wym/LICENSE.txt</headerLocation> -->
                        </configuration>
                    </plugin>
                    <!--<plugin> mvn pmd:pmd <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-pmd-plugin</artifactId> <version>2.5</version>
                        <configuration> <linkXref>true</linkXref> <sourceEncoding>UTF-8</sourceEncoding> <minimumTokens>100</minimumTokens> <targetJdk>1.6</targetJdk>
                        <rulesets> <ruleset>/rulesets/basic.xml</ruleset> <ruleset>/rulesets/imports.xml</ruleset> <ruleset>/rulesets/unusedcode.xml</ruleset>
                        <ruleset>/rulesets/finalizers.xml</ruleset> </rulesets> </configuration> </plugin> -->
                    <plugin><!-- mvn clean -Dmaven.compile.debug site -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.3.3</version>
                        <configuration>
                            <effort>Max</effort>
                            <threshold>Low</threshold>
                            <findbugsXmlOutput>true</findbugsXmlOutput>
                            <!-- Optional directory to put findbugs xml report -->
                            <findbugsXmlOutputDirectory>target</findbugsXmlOutputDirectory>
                            <!--<includeFilterFile>lib-filter.xml</includeFilterFile> -->
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile-id>test</profile-id>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                </plugins>
                <filters>
                    <filter>${filters.base.path}/profile-id}-filter.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>stg</id>
            <properties>
                <profile-id>stg</profile-id>
            </properties>
            <build>
                <filters>
                    <filter>${filters.base.path}/${profile-id}-filter.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <profile-id>prd</profile-id>
            </properties>
            <build>
                <filters>
                    <filter>${filters.base.path}/${profile-id}-filter.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>


</project>