#web
web.project.name=csp
debug.model=true

#log
log.base.path=/home/admin/logs/log
log.common.level=DEBUG
log.app.level=DEBUG
log.container.level=INFO
log.spring.level=INFO
log.mybatis.level=DEBUG
log.sql.level=DEBUG

#database
db.host=jdbc:oracle:thin:@10.37.20.100:1521:kftdb
db.login.name=kftcsp
db.login.password=csp1234
db.pool.size.max=200

#spring config
spring.profile=dev
spring.datasource.config=classpath*:soofa_datasource_oracle_c3p0.xml
spring.orm.config=classpath*:soofa_mybatis_oracle_c3p0.xml
spring.ehcache.config=classpath*:soofa-cache_ehcache_dev.xml