web.project.name=csp
debug.model=true
#log
log.base.path=/home/admin/logs/log
log.common.level=INFO
log.app.level=INFO
log.soofa.level=WARN
log.aries.level=WARN
log.container.level=WARN
log.spring.level=WARN
log.mybatis.level=INFO
log.sql.level=INFO
#database
db.host=jdbc:oracle:thin:@dm01-scan.qirong.com.cn:1521/kftdb
db.login.name=kftcsp
db.login.password=kftcsp709%
db.pool.size.max=200
#spring config
spring.datasource.config=classpath*:soofa_datasource_oracle_c3p0.xml
spring.orm.config=classpath*:soofa_mybatis_oracle_c3p0.xml
spring.ehcache.config=classpath*:soofa-cache_ehcache_dev.xml
#aries
aries.cache.location=/home/admin/cache/aries/csp-remoting.cache
aries.token=false
aries.registry.url=zookeeper01-center.lycheepay.org:19555,zookeeper02-center.lycheepay.org:19555,zookeeper03-center.lycheepay.org:19555
aries.protocol.port=21000
csp.aries.provider.version=1.0.0-PRD
kftbank.aries.consumer.version=1.4.0-PRD
cif.aries.consumer.version=5.1.0-PRD
np.aries.consumer.version=1.0.0-PRD
masterdata.aries.consumer.version=4.1.0-PRD