web.project.name=csp
debug.model=true
#log
log.base.path=/home/admin/logs/log
log.common.level=DEBUG
log.app.level=DEBUG
log.soofa.level=INFO
log.aries.level=INFO
log.container.level=INFO
log.spring.level=INFO
log.mybatis.level=DEBUG
log.sql.level=DEBUG
#database
db.host=jdbc:oracle:thin:@dm01-scan.qirong.com.cn:1521/kftdb
db.login.name=kftcsp
db.login.password=csp1234
db.pool.size.max=200
#spring config
spring.datasource.config=classpath*:soofa_datasource_oracle_c3p0.xml
spring.orm.config=classpath*:soofa_mybatis_oracle_c3p0.xml
spring.ehcache.config=classpath*:soofa-cache_ehcache_dev.xml
#aries
aries.cache.location=/home/admin/cache/aries/csp-remoting.cache
aries.token=false
aries.registry.url=zookeeper01-center.lycheepay.org:19555,zookeeper02-center.lycheepay.org:19555,zookeeper03-center.lycheepay.org:19555
aries.protocol.port=21000
csp.aries.provider.version=1.0.0-TEST
kftbank.aries.consumer.version=1.4.0-TEST
cif.aries.consumer.version=5.1.0-TEST
np.aries.consumer.version=1.0.0-TEST
masterdata.aries.consumer.version=4.1.0-TEST